# jarvis-backend

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Customer.js  MainPage.js
frontend/src/components/Cart/: Cart.js
frontend/src/components/elements/Input/: Input.js
frontend/src/components/elements/Table/: Table.js
frontend/src/components/layout/: Content.js  Footer.js  Header.js  Row.js
frontend/src/components/nav/: Navbar.js
frontend/src/components/nav/components/: NavItem.js
frontend/src/constants/: description.js  global.js  messages.js  modalMessages.js  navItems.js
frontend/src/pages/: Customer.js  Main.js  Manager.js  Menu.js
frontend/src/pages/customer/: Cart.js  Menu.js  Purchases.js
frontend/src/pages/customer/Menu/: CustomerMenu.js
frontend/src/pages/customer/Menu/utils/: MenuUtils.js
frontend/src/pages/manager/: Ingredients.js  Inventory.js  Orders.js  Sales.js
frontend/src/pages/manager/ManagerMenu/: ManagerMenu.js
frontend/src/pages/manager/ManagerMenu/utils/: AddModalContent.js
frontend/src/utils/: colors.js  format.js
src/main/java/com/backend/jarvis/: DBInitialization.java  JarvisBackendApplication.java
src/main/java/com/backend/jarvis/api/: GetResponse.java  InventoryApiController.java  MenuApiController.java  OrderApiController.java  PurchaseApiController.java
src/main/java/com/backend/jarvis/constant/: IngredientCatalog.java  ItemCatalog.java
src/main/java/com/backend/jarvis/cors/: WebConfig.java
src/main/java/com/backend/jarvis/domain/: Inventory.java  Item.java  Menu.java  Order.java  OrderIngredient.java  Person.java  Purchase.java  PurchaseItem.java
src/main/java/com/backend/jarvis/domain/Ingredient/: Bacon.java  Bun.java  Cheese.java  Lettuce.java  (+4 more)
src/main/java/com/backend/jarvis/exception/: IngredientNotExistException.java  NotEnoughStockException.java
src/main/java/com/backend/jarvis/repository/: IngredientRepository.java  InventoryRepository.java  ItemRepository.java  MenuRepository.java  OrderRepository.java  PersonRepository.java  PurchaseRepository.java
src/main/java/com/backend/jarvis/service/: IngredientService.java  InventoryService.java  ItemService.java  MenuService.java  OrderService.java  PersonService.java  PurchaseService.java
src/main/java/com/management/inventory/yjinventorymanagement/: DBInitialization.java  DadJokesController.java  YjInventoryManagementApplication.java
src/main/resources/: application.yml
src/test/java/com/backend/jarvis/: YjInventoryManagementApplicationTests.java
src/test/java/com/backend/jarvis/service/: InventoryServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  PersonServiceTest.java  PurchaseServiceTest.java
src/test/java/com/management/inventory/yjinventorymanagement/: YjInventoryManagementApplicationTests.java
src/test/resources/: application.yml
(+63 files in other folders)
